{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Feedback:\
The user made a few remarks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The gauges in the statistics are a bit \'93stressful\'94 and the statistics are not aligned\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}We need to add a return button in the \'93the match has not started yet\'94 page, or maybe make sure that a match that has not started yet is not clickable.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add a bigger button to return to the match list page\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}The chat in every match is the same, it would be nicer if each match has it own chat\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 Besides that, the user did not have any problems with navigation and understanding of functionalities.\
\'a0\
Addressed issue:\
We have addressed the multiple chat issue. To solve it we created a collection in the Firestore database for each match using the Eid of the match.\
Link last commit before:\'a0https://github.com/Kaan-wq/foothub-git/commit/b8be5cb0b83f591c51e7d57b3b88be73ecdc8acb\
Link commit resolving the issue:\'a0https://github.com/Kaan-wq/foothub-git/commit/070e9321cb3855b593973002a6ebfad489156673 \
\
We also addressed the return button \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  in the \'93the match has not started yet\'94 page by simply adding a button.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Link last commit before:\'a0https://github.com/Kaan-wq/foothub-git/commit/4664959f7cb158473a38e65365ff51e19c6561a1 \
Link commit resolving the issue: https://github.com/Kaan-wq/foothub-git/commit/cf6f9246fabcef4d2d7b35def5c9ce5ad601632b}